<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--CSS -->
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
  <style>
    html {
      --scrollbarBG: #8BA4AE;
      --thumbBG: #DEE5E8;
    }
    body::-webkit-scrollbar {
      width: 15px;
    }
    body::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    }
    body::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG);
      border-radius: 20px;
      border: 1px solid var(--scrollbarBG);
    }
      
      .drop-down {
          height = 10px;
          width= 100px;
          background-color: red;
          color = blue;
      }
      
      .box-div1 {
          overflow: visible;
          padding-bottom: 0px;
          padding-top: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          background-color: orchid;
          
      }
      
       .box-div1-5 {
          overflow: visible;
          padding-bottom: 90px;
          padding-top: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          background-color: orchid;
          
      }
      
       .box-div1-75 {
          overflow: visible;
          padding-bottom: 140px;
          padding-top: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          background-color: orchid;
          
      }
      
      
        .box-div2 {
          overflow: visible;
          padding-bottom: 180px;
          padding-top: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          background-color: orchid;
 
      }
      
         .box-div3 {
          overflow: visible;
          padding-bottom: 210px;
          padding-top: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
         background-color: orchid;
          
      }
      
      
          .box-div4 {
          overflow: visible;
          padding-bottom: 230px;
          padding-top: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          background-color: orchid;
          
      }
      
      
  </style>
  <!--CSS -->
    <!--BODY-->
  <meta charset="utf-8">
  <title></title>
</head>
<body style="font-family: sans-serif;">
<!--   <div class="page"> -->
  <!--NAVBAR-->
   
<!--
<div class="w3-bar w3-blue-grey">
   <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="Research_Proposal.html" class="w3-bar-item w3-button w3-mobile">Research Proposal</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">How Speech to Text Works</a>
  <a href="Automated_Transcription_Services.html"  class="w3-bar-item w3-button w3-mobile">Automated Transcription Services</a>
  <a href="Work_Plan.html" class="w3-bar-item w3-button w3-mobile">Work Plan</a>
</div>
-->
      <!--NAVBAR-->
   
       <div class="w3-top">
<div class="navbar w3-blue-grey">
  <a href="index.html" class="w3-bar-item w3-button w3-mobile navbar-link">Home</a>
  
  <!--<div class="w3-dropdown-hover w3-mobile navbar-link">
    <button class="w3-button">Research Proposals <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
        <a href="Research_Proposal_Transcription.html" class="w3-bar-item w3-button w3-mobile navbar-link">AV Transcription</a>
        <a href="Research_Proposal_Chaptering.html" class="w3-bar-item w3-button w3-mobile navbar-link">AV Chaptering</a>
        <a href="Work_Plan.html" class="w3-bar-item w3-button w3-mobile navbar-link">Work Plan</a>
      </div>
    </div>
    -->
    
  <a href="HowSpeechToTextWorks.html" class="w3-bar-item w3-button w3-mobile navbar-link">Speech to Text</a>
   
   
   
   <div class="w3-dropdown-hover w3-mobile navbar-link">
    <button class="w3-button navbar-link-dropdown">AV Transcript &amp; Chaptering Technologies <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
       
       
        <a href="index_RENAME.html" class="w3-bar-item w3-button w3-mobile navbar-link">Transcription of AV</a>
        <a href="Automated_Transcription_Services.html" class="w3-bar-item w3-button w3-mobile navbar-link">Auto Transcription Services</a>
       
       <!-- <a href="Work_Plan.html" class="w3-bar-item w3-button w3-mobile navbar-link">Work Plan</a>-->
      </div>
    </div>
 
   
   <div class="w3-dropdown-hover w3-mobile navbar-link">
    <button class="w3-button navbar-link-dropdown">Testing &amp; Models <i class="fa fa-caret-down"></i></button>
    <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
        <a href="Automated_Transcription_Service_Testing.html" class="w3-bar-item w3-button w3-mobile navbar-link">Testing Services</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile navbar-link">AV Chaptering</a>
       <!-- <a href="Work_Plan.html" class="w3-bar-item w3-button w3-mobile navbar-link">Work Plan</a>-->
      </div>
    </div>
   
   
   
   
   
   
   
    <!--<a href="Automated_Transcription_Services.html" class="w3-bar-item w3-button w3-mobile navbar-link">Transcription Services</a>
    
    <a href="index_RENAME.html" class="w3-bar-item w3-button w3-mobile navbar-link">Player Work</a>
    
  <a href="Work_Plan.html" class="w3-bar-item w3-button w3-mobile navbar-link">Work Plan</a>-->
</div>
   </div>
   <!--NAVBAR-->
   
   
 <!--   <div class="w3-top">
    <div class="navbar w3-blue-grey">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile navbar-link w3-black">Home</a>
    
     <div class="w3-dropdown-hover w3-mobile navbar-link">
      <button class="w3-button dropdown-link">Digital Formats<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-dark-grey navbar-link">
        <a href="Apple_ProRes_LT.html" class="w3-bar-item w3-button w3-mobile navbar-link">Apple ProRes LT</a>
        <a href="Work_Plan.html" class="w3-bar-item w3-button w3-mobile navbar-link">---2</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile navbar-link">---3</a>
      </div>
      </div>-->
   

   <div id="flex-parent" class="double-border">
    <h1>Automated Transcription Services</h1>
        <h3>Transcription Services</h3>
        <ul>
           <li>Otter.ai <a href="https://otter.ai/">https://otter.ai/</a></li>
            <li>Vidnami <a href="https://www.vidnami.com">https://www.vidnami.com</a>/</li>
            <li>Express Scribe <a href="https://www.nch.com.au/scribe/index.html">https://www.nch.com.au/scribe/index.html</a></li>
            <li>VocalMatic <a href="https://vocalmatic.com/">https://vocalmatic.com/</a></li>
            <li>Speech.io</li>
            <li>Sonix <a href="https://sonix.ai/">https://sonix.ai/</a></li>
            <li>Trint <a href="https://trint.com/">https://trint.com/</a></li>
            <li>YouTube <a href="https://www.youtube.com/">https://www.youtube.com/</a></li>
            <li>Dragon Dictate/ Dragon Naturally Speaking <a href="https://www.nuance.com/en-gb/dragon.html">https://www.nuance.com/en-gb/dragon.html</a></li>
            <li>Google docs <a href="https://docs.google.com/document/u/0/">https://docs.google.com/document/u/0/</a></li>
            <li>SpokenData <a href="https://www.spokendata.com/">https://www.spokendata.com/</a></li>
            <li>Amazon Transcribe <a href="https://aws.amazon.com/transcribe/">https://aws.amazon.com/transcribe/</a></li>
            <li>SpeedScriber for Mac: <a href="https://www.youtube.com/watch?v=H7j2SlrSjBE">https://www.youtube.com/watch?v=H7j2SlrSjBE</a></li>
            <li>Captionsync <a href="https://www.automaticsync.com/captionsync/">https://www.automaticsync.com/captionsync/</a></li>
            </ul>
          
     <br><br><br><br><br>
  
   </div>
 
  
  
  
  

  <!--   </div> -->
    </body>
    </html>
