
<html>
<head>
  <meta charset="UTF-8">
  <title>Chapter Markers</title>
  <style>
    body {margin:0; padding:0;}
    section, footer { width:480px; margin:20px auto; }
    video {background: black; cursor: pointer; padding: 0;}

    .container {
      display: flex;
      flex-direction: column;
      background-color: DodgerBlue;
      justify-content: center;
      align-items: center;
    }

    .container > div {
      background-color: orange;
      width: 640px;
      display: inline-flex;
      font-size: 14px;
    }

      #bar {
      display: flex;
      overflow: hidden;
      margin-bottom: 0px;
      cursor: pointer;
      background-color: black;
      height:30px;
    }

    span {
        padding: 4px 5px;
        margin: 0px;
        line-height: 40px;
        font: 18px sans-serif; font-weight:600;
        color: black;
        background-color: #9a5a5a;
        border: 1px solid black;

      }

  /*#bar span:hover {
      color: red;
    }
    #bar span:nth-child(1) {
      border-left: none;
    }*/
  </style>
</head>
<body>

  <div class="container">

    <div class="video">
      <video width="100%" controls>
        <source src='https://tna-video-player.s3.amazonaws.com/66/UKSC/1/cr1-09-10-19-session-1_imx30_1.mp4' type='video/mp4'>
        <track src="chapters_num2.vtt" kind="chapters" srclang="en" label="English" default>
      </video>
    </div>

<div>
  <div id="bar"></div>
</div>
</div>

<footer>
  This model incorporates a video linked directly from TNA hosting (https://tna-video-player.s3.amazonaws.com/66/UKSC/1/cr1-09-10-19-session-1_imx30_1.mp4) </a>, the third Blender Open Movie Project.<br>
  Permalinks: <a href="chapters.html">Chapter Markers</a>, <a href="thumbs.html">Preview Thumbnails</a>, <a href="search.html">Timeline Search</a>.
</footer>



<script type="text/javascript">
  var v = document.querySelector("video");
  var t = document.querySelector("track");
  var b = document.querySelector("#bar");

  v.addEventListener('click',play,false);
  v.addEventListener('timeupdate',update,false);
  t.addEventListener('loaded',render,false); // Bug in FF31 MAC: wrong event name
  t.addEventListener('load',render,false);

  function play() {
    if(v.paused) { v.play(); } else { v.pause(); }
  }

  function update() {
    var p = v.currentTime/v.duration*100;
    b.style.background = "linear-gradient(to right, #880 "+p+"%, #555 "+p+"%)";
  }

  function render() {
    var c = v.textTracks[0].cues;
    for (var i=0; i<c.length; i++) {
      var s = document.createElement("span");
      s.innerHTML = c[i].text;
      s.setAttribute('data-start',c[i].startTime);
      s.style.width = ((c[i].endTime-c[i].startTime)/888*480-7)+'px';
      s.addEventListener("click",seek);
      b.appendChild(s);
    }
  }

  function seek(e) {
    v.currentTime = this.getAttribute('data-start');
    if(v.paused) { v.play(); }
  }

</script>

</body>
</html>
