<html lang="en">

<head>
  <meta charset=utf-8>
  <title>Video player with clickable transcript</title>
  <script src="interactive_transcript4.js" type="text/javascript"></script>

<!-- STYLES ADDED FROM interactive_transcript4.css-->


<!-- ADD FEATURES
      1 TURN OFF TRANSCRIPT
      2 ADD 25secs >> and 10secs <<
      3 PLAYBACK SPEED controls

-->
  <style>

  #all {
     background-color: #222;
     border-radius:6px;
     padding: 10px;
     border:1px solid;
     display:inline-block;
     margin:30px;
     width:700px;
  }

#header {
  font: 18px sans-serif; font-weight:500;
  background-color: #222;
  color: #fff;
  padding: 5px 0 8px 0px;
}

#chapter_header {
  font: 12px sans-serif; font-weight:600;
  background-color: #222;
  color: skyblue;
  padding: 2px 4px 0px 0px;
  margin-left: 0;
}

#buttonbar {
  background-color: #ff8080;
  padding: 0;
  margin-left: 0;
  font: 14px sans-serif; font-weight: 600;
}

button {
  color: black;
  background-color: #ff8080;
  border-radius:4px;
  border: 1px solid #000;
  padding: 2px 5px 3px 5px;
  margin: 2px 0px 3px 2px;
}

button:hover {
  color: black;
  background-color: skyblue;
  border-radius:4px;
  border: 1px solid #000;
  padding: 2px 5px 3px 5px;
  margin: 2px 0px 3px 2px;
}

#playspeed_label {
  float: right;
  font: 13px sans-serif; font-weight:normal;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 2px 5px 3px 5px;
  margin: 2px 2px 0px 0px;
}




input[type=range] {
  -webkit-appearance: none;
  background: transparent;
  width: 100px;
  margin: 0 5px;
  }

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: skyblue;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);
  box-shadow: inset 2px 1px 2px 1px black;
}

input[type=range]::-webkit-slider-thumb {
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #ff8080;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.5px;
  box-shadow: 2px 1px 2px 1px black;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: skyblue;
  box-shadow: inset 2px 1px 2px 1px black;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
  background: skyblue;
  border-radius: 1.3px;
  border: 0.2px solid rgba(1, 1, 1, 0);

}

input[type=range]::-moz-range-thumb {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
  height: 15px;
  width: 15px;
  border-radius: 50px;
  background: #fff;
  cursor: pointer;
}











  .cues {
     color:#fff;
     font-family: sans-serif;}

  .cues:hover {
     text-decoration: none;
     color: black;
     background-color: lightgrey;
  }

  .cues.current {
     color: darkorange;
     font-weight: normal;
  }

  .cues span {
     color: darkorange;
     font-weight: normal;
     padding: 0;
     margin: 0;
     color: skyblue;
     background-color: #222;
     border: 0;
     width: 100%;
     display: block;
     font-size: 14px;
     font-style: italic;
  }

  #myVideo { /* ESSENTIAL FOR RESOLUTION OF TRANSCRIPT */
     display: block;
     float : left;
     margin-right: 3%;
     width: 100%;
     background-color: black;
     position: relative;
  }

  #transcript {
     padding: 6px;
     border: 0 solid #ccc;
     float: left;
     max-height: auto;
     overflow: auto;
     width: 99%;
     margin: 0;
     font-size: 14px;
     list-style: none;
     background-color: #222;
  }

/* STYLES BELOW FROM index5.html - Chapter model */

    body {margin:0; padding:0;}
    video {background: black; cursor: pointer; padding: 0;}

    ..container {
      display: flex;
      flex-direction: column;
      background-color: DodgerBlue;
      justify-content: center;
      align-items: center;
      height: 900px;
    }

    ..container > div {
      background-color: orange;
      width: 640px;
      display: inline-flex;
      font-size: 14px;
    }

      #bar {
      display: flex;
      overflow: hidden;
      margin-bottom: 0px;
      cursor: pointer;
      background-color: black;
      height:22px;
      width: 100%
    }

    span {
        padding: 1px 10px 5px 10px;
        margin: 0px;
        line-height: 35px;
        font: 14px sans-serif; font-weight:600;
        color: black;
        background-color: #ff8080;
        border: 1px solid black;

      }

  #bar span:hover {
      color: #fff;
    }
    #bar span:nth-child(1) {
      border-left: none;
    }
  </style>

</head>

<body>

  <!--<div class="container">-->

  <!--  <div class="video">-->
  <div id="all">
      <div id="header">Title: CR1-09-10-19-Session 1_IMX30_1.mxf</div>
    <div id="bar">
      <div id="chapter_header">Chapters: </div>
    </div>
      <video  id="myVideo" width="100%" controls>
      <!--  <source src="https://content.jwplatform.com/videos/q1fx20VZ-kNspJqnJ.mp4" type="video/mp4">
        <source src="https://content.jwplatform.com/videos/q1fx20VZ-27m5HpIu.webm" type="video/webm">
        <track src="assets/chapters.vtt" kind="chapters" default>-->
        <source src='https://tna-video-player.s3.amazonaws.com/66/UKSC/1/cr1-09-10-19-session-1_imx30_1.mp4' type='video/mp4'>
        <track src="chapters_num2.vtt" kind="chapters" srclang="en" label="English" default>
        <track label="English subtitles" kind="subtitles" srclang="en" src="chapters-en2.vtt">
        <track label="Welsh subtitles" kind="subtitles" srclang="cy" src="chapters-wls.vtt">
      </video>
<!--    </div>
<div>-->

<div id="buttonbar">
<button disabled id="buttonEnglish" onclick="loadTranscript('en');">
  English transcript</button>
<button disabled id="buttonDeutsch" onclick="loadTranscript('cy');">
  Welsh transcript</button>
  <button data-skip="-30" class="player__button">« 30s</button>
       <button data-skip="-60" class="player__button">« 1min</button>
       <button data-skip="30" class="player__button">30s »</button>
       <button data-skip="60" class="player__button">1min »</button>

       <div id="playspeed_label">Play Speed<input type="range" name="playbackRate" class="player__slider" id="speedslide" min="0.5" max="2" step="0.1" value="1">
       </div>
</div>
      <div id="transcript"></div>
</div>


<!--<section id="all" class="video">
      <p></p>
    <video id="myVideo" preload="metadata" controls crossOrigin="anonymous">
    <source src='https://tna-video-player.s3.amazonaws.com/66/UKSC/1/cr1-09-10-19-session-1_imx30_1.mp4' type='video/mp4'>
      <track label="English subtitles" kind="subtitles" srclang="en" src="http://mainline.i3s.unice.fr/mooc/elephants-dream-subtitles-en.vtt">
      <track label="Deutsch subtitles" kind="subtitles" srclang="de" src="http://mainline.i3s.unice.fr/mooc/elephants-dream-subtitles-de.vtt">
      <track id="chapters" label="English chapters" kind="chapters" srclang="en" src="chapters_num2.vtt" default>
    </video>
    <button disabled id="buttonEnglish" onclick="loadTranscript('en');">
      Display English transcript
    </button>
    <button disabled id="buttonDeutsch" onclick="loadTranscript('de');">
      Display Deutsch transcript
    </button>

<!-- bar element below added in from index5.html - chapters-->
<!--<div id="bar"></div>


      <div id="transcript"></div>-->



<!-- SCRIPT BELOW ADDED CHAPTER FROM index5.html-->
      <script type="text/javascript">
        var v = document.querySelector("video");
        var t = document.querySelector("track");
        var b = document.querySelector("#bar");

        const skipButtons = all.querySelectorAll('[data-skip]');
        const ranges = all.querySelectorAll('.player__slider');


        v.addEventListener('click',play,false);
        v.addEventListener('timeupdate',update,false);
        t.addEventListener('loaded',render,false); // Bug in FF31 MAC: wrong event name
        t.addEventListener('load',render,false);

        skipButtons.forEach(button => button.addEventListener('click', skip));
        ranges.forEach(range => range.addEventListener('change', handleRangeUpdate));

        function play() {
          if(v.paused) { v.play(); } else { v.pause(); }
        }

        function update() {
          var p = v.currentTime/v.duration*100;
          b.style.background = "linear-gradient(to right, #880 "+p+"%, #555 "+p+"%)";
        }

        function render() {
          var c = v.textTracks[0].cues;
          for (var i=0; i<c.length; i++) {
            var s = document.createElement("span");
            s.innerHTML = c[i].text;
            s.setAttribute('data-start',c[i].startTime);
            s.style.width = ((c[i].endTime-c[i].startTime)/888*480-7)+'px';
            s.addEventListener("click",seek);
            b.appendChild(s);
          }
        }

        function seek(e) {
          v.currentTime = this.getAttribute('data-start');
          if(v.paused) { v.play(); }
        }

        /* This works with the dataskip buttons in the html */
        function skip() {
          v.currentTime += parseFloat(this.dataset.skip);
        }

        function handleRangeUpdate() {
        video[this.name] = this.value;
        console.log(this.name);
        console.log(this.value);
        }

      </script>
  </section>



</html>
