1
00:00:20,050 --> 00:00:22,000
All rise! 

2
00:00:43,000 --> 00:00:44,300
Judgement to the appeal

3
00:00:44,500 --> 00:00:44,500
Queen on the application of the E 

4
00:00:46,500 --> 00:00:48,500
against the governing body of JFS, 

5
00:00:49,200 --> 00:00:51,350
and Queen on the application of E 

6
00:00:51,800 --> 00:00:53,500
against the governing body of JFS 

7
00:00:53,800 --> 00:00:55,500
and the united synagogue.

8
00:01:00,589 --> 00:01:05,540
The JFS formerly the Jews free school has an admissions policy that

9
00:01:03,860 --> 00:01:08,510
gives preference to children who are

10
00:01:05,540 --> 00:01:11,990
recognized as Jewish according to the

11
00:01:08,510 --> 00:01:13,909
Orthodox Jewish religion. This means that

12
00:01:11,990 --> 00:01:15,770
the child's mother must either be

13
00:01:13,909 --> 00:01:19,010
descended from a Jewish mother herself

14
00:01:15,770 --> 00:01:20,690
or have converted to Judaism in

15
00:01:19,010 --> 00:01:23,960
accordance with the requirements of

16
00:01:20,690 --> 00:01:26,630
Jewish orthodoxy. This appeal is about a

17
00:01:23,960 --> 00:01:29,090
boy whose mother converted to Judaism in

18
00:01:26,630 --> 00:01:31,820
a way that did not satisfy the Orthodox

19
00:01:29,090 --> 00:01:34,369
requirements. He was refused entry to the

20
00:01:31,820 --> 00:01:36,740
school. His father challenged the

21
00:01:34,369 --> 00:01:38,689
admissions policy on the ground that in

22
00:01:36,740 --> 00:01:41,240
discriminating against those who had not

23
00:01:38,689 --> 00:01:44,420
recognised as Jewish it breached the

24
00:01:41,240 --> 00:01:46,460
race relations act. That act forbids

25
00:01:44,420 --> 00:01:49,100
discrimination on the ground of ethnic

26
00:01:46,460 --> 00:01:51,890
origin. The majority of the court has

27
00:01:49,100 --> 00:01:54,320
concluded that the JFS admission policy

28
00:01:51,890 --> 00:01:56,539
does discriminate on the ground of

29
00:01:54,320 --> 00:01:59,570
ethnic origin and is in consequence

30
00:01:56,539 --> 00:02:01,280
unlawful. The minority disagrees

31
00:01:59,570 --> 00:02:03,920
considering that the admission

32
00:02:01,280 --> 00:02:06,289
requirement is exclusively a religious

33
00:02:03,920 --> 00:02:09,050
requirement that does not depend on

34
00:02:06,289 --> 00:02:11,210
ethnic origin. The majority have made it

35
00:02:09,050 --> 00:02:13,819
plain in their judgments that the fact

36
00:02:11,210 --> 00:02:16,400
that the JFS admission policy has fallen

37
00:02:13,819 --> 00:02:18,890
foul of the race relations act certainly

38
00:02:16,400 --> 00:02:21,410
does not mean that those responsible for

39
00:02:18,890 --> 00:02:23,720
the admission policy have behaved in a

40
00:02:21,410 --> 00:02:26,390
way that is racist as that word is

41
00:02:23,720 --> 00:02:28,940
generally understood. In the result the

42
00:02:26,390 --> 00:02:30,650
substantive appeal is dismissed. The

43
00:02:28,940 --> 00:02:32,150
appeal on costs of the United synagogue

44
00:02:30,650 --> 00:02:36,250
is allowed to the extent

45
00:02:32,150 --> 00:02:36,250
set out in the judgment of Lord Hope.


